{
  "name": "Congix English — Ingliz tili o'rganish",
  "short_name": "Congix English",
  "description": "O'zbek tilida so'zlashuvchilar uchun ingliz tili platformasi.",
  "lang": "uz",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#262523",
  "theme_color": "#262523",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
